# SophixDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/sophixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/sophixdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/sophixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
